<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Lists</title>
</head>
<body>
	<h3>UNORDERED LIST (disc, circle, square, none) </h3>


	<ul style="list-style-type: circle;">
		<li>Matcha Latte</li>
		<li>Chocolatte Caramel</li>
		<li>Latte</li>
	</ul>
	<ul style="list-style-type: square;">
		<li>Umi</li>
		<li>Abah</li>
		<li>Oily</li>
		<li>Sarip</li>
	</ul>

	<h3>ORDERED LIST (I, i , A, a, 1)</h3>
	<ol>
		<li>Cikmak</li>
		<li>Chicken Chop</li>
		<li>Nasi Paru Berlada</li>
	</ol>

	<ol type="a" start="5">
		<li>Oily Busuk</li>
		<li>Sarip Masey</li>
		<li>Umi Abah</li>
	</ol>

	<ol type="i" start="20">
		<li>Themepark</li>
		<li>Nasi Kerabu Liniey</li>
		<li>Melawifornia Beach</li>

	</ol>

	<h3>DESCRIPTION LIST (dl-description list, dt-data term, dd)</h3>
	<dl>
		<dt>Nasi Lemak</dt>
		<dd>Nasi yang dimasak dengan santan dan dihidang dengan sambal ikan bilis dan 
		berlaukkan telur mata</dd>
	</dl>

	<h3>NESTED LIST-OL, UL, BOTH</h3>
	<h5>UNORDERED LIST</h5>
	<ul>
		<li>Food</li>
		<li>Drink</li>
		<li>Dessert
			<ul>
				<li>Kek Batik</li>
				<li>Kunafa</li>
				<li>Ice Cream Vanilla</li>
			</ul></li>

	</ul>

	<h5>ORDERED LIST</h5>
	<ol>
		<li>Food
			<ol>
				<li>Chicken Chop</li>
				<li>Sandwich</li>
				<li>Nasi Lemak</li>
			</ol></li>
		<li>Drink</li>
		<li>Dessert</li>
	</ol>

	<h5>COMBINED List</h5>
	<ol>
		<li>Food
			<ul>
				<li>Chicken Chop</li>
				<li>Nasi Ayam</li>
				<li>Lamb Chop</li>
			</ul></li>

		<li>Dessert</li>
		<li>Drinks</li>
	</ol>



</body>
</html>